<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_blank">

<link rel="icon" type="image/x-icon" href="https://workonclimate.org/favicon.ico">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Work on Climate">
<meta name="twitter:description" content="We are an action-oriented Slack community for people serious about working long-term to address the climate crisis.">
<meta name="twitter:creator" content="@CassandraXia">
<meta name="twitter:image" content="https://workonclimate.org/woc-pop-logo.png">

<!-- Open Graph data -->
<meta property="og:title" content="Work on Climate">
<meta property="og:type" content="website">
<meta property="og:url" content="https://workonclimate.org/">
<meta property="og:image" content="https://workonclimate.org/woc-pop-logo.png" />
<meta property="og:description" content="We are an action-oriented Slack community for people serious about working long-term to address the climate crisis.">


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

<title>Work on Climate</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173069847-1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- https://github.com/garand/sticky -->
<script src="jquery.sticky.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173069847-1');
</script>


<style>
  *{
    font-family: 'Roboto', sans-serif;
    color: #323339;
  }

  body{
    margin: 0px;
  }

  h1{
    font-size: 90px;
    text-transform: uppercase;
    text-shadow: -4px 4px #DAE8F5;
    margin: 30px 0;
    line-height: 90px;
  }

  h2{
    font-weight: 500;
    margin-top: 64px;
    font-size: 2.5em;
  }

  h3{
    font-size: 24px;
  }

  .lead-p{
    font-size: 18px;
    margin-right: 32px;
  }

  p{
    font-size: 14px;
    line-height: 24px;
  }

 
  .header{
    text-align: right;
    margin-bottom: 16px;
  }

  .header a{
    font-size:14px;
    text-decoration: none;
    color: #6d6e75;
    margin-left: 16px;
    margin-right: 8px;
    display: inline-block;
  }
  .header a:hover{
    color: #323339;
    text-decoration: underline;
  }


  .join-us-button{
    text-decoration: none;
    background-color: #FFDE6A;
    font-weight: 900;
    padding: 12px 16px;
    border: none;
    box-shadow: -4px 4px #FBFBFB;
    border-radius: 30px;
    margin-top: 8px;
    display: inline-block;
  }

  .join-us-button:hover{
    background-color: #face32;
    cursor: pointer;
  }

  .footer-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 64px;
    align-items: center;    
  }

  .footer-section *{
    color: white;    
  }


  .core-members>div{
    color: #fff;
    font-size: 10px;
    margin-bottom: 6px;
  }

  img{
    max-width: 100%;
    max-height: 100%;
  }

  .program-block{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 16px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    background-color: white;
    height: 100%;
    box-sizing: border-box;
  }

  .program-grid{
  grid-auto-rows: 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 32px;
  margin-bottom: 16px;
}

  .program-block img{
    margin-top: 1.5em;
    max-width: 50px;
    max-height: 50px;
  }

.header-section{
  display:grid; 
  grid-template-columns: 28px 150px 1fr 60px; 
  padding: 12px 4%; 
}


.header-section a{
  font-size: 14px;
  text-align: center;
}

.sticky{
  width: 100%; /* needed this to prevent .fixed from moving screen */
  box-sizing: border-box; /* needed this or else width was bigger */
}

.secret-link{
  text-decoration: none;
}

.secret-link:hover{
  text-decoration: underline;
}

.centered-section{
  width: 1000px;
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
}


.banner-section, .values-section, .program-grid{
  display: grid; 
  grid-template-columns: 1fr 1fr;
}


.happy-img, .planet-img{
  width: minmax(100%,400px);
  margin-top: 24px;
}

.program-grid a{
  text-decoration: none;
}

@media (max-width: 699px){
  .core-members{
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .banner-section, .values-section, .program-grid, .footer-section{
    grid-template-columns: 1fr;
  }

  .happy-img, .planet-img{
    margin-top: 0;
  }

}

@media (min-width: 700px){
  .core-members{
    align-self: start;
    margin-top: 16px;
  }

}

@media (max-width: 1000px){
  .centered-section{
    width: 100%;
  }
}

</style>

</head>

<body>


<section class="header-section sticky" style="background-color: white">
  
  <img src="circle-logo.png" style="height:20px">
  <div>
     Work on Climate
  </div>

  <div></div>

  <a class="secret-link slack-link" href="https://forms.gle/dW14kuboqn3rSyoj9">Join us</a>


</section>



<section class="banner-section centered-section" style="grid-column-gap: 24px">

  <div>
  <h2>We help you find a way to contribute to climate action</h2>

  <p class="lead-p">
  We are an action-oriented Slack community for people serious about working long-term to address the climate crisis.
  </p>

  <a class="join-us-button slack-link" href="https://forms.gle/dW14kuboqn3rSyoj9">Join us on Slack</a>
  </div>


  <img class="happy-img" src="happy.png">

</section>

<section style="background-color: #DAE1EB;">
<section class="centered-section" style="padding: 10px 0">

  <div style="text-align: center">
    <h2>Our programs</h2>
  </div>

  <div class="program-grid">
  
  <a class="slack-link" href="https://forms.gle/dW14kuboqn3rSyoj9">
  <div class="program-block">
    <img src="slack-color.png">
    <div>
      <h3>Supportive community</h3>
      <p>We are a tight knit and action-oriented community that will celebrate your wins.</p>
    </div>
  </div>
  </a>

  <a href="https://www.notion.so/workonclimate/Expert-Office-Hours-6ffeedc898064751bd416d6427e00040">
  <div class="program-block">
    <img src="smile.png">
    <div>
      <h3>Expert office hours</h3>
      <p>Drop in to talk to our friendly experts and see how you can contribute.</p>
    </div>
  </div>
  </a>

  <a href="https://climatefellows.org">
  <div class="program-block">
    <img src="hand.png">
    <div>
      <h3>Consult for a climate startup</h3>
      <p>Get paid to do part-time work for excellent climate startups. </p>
    </div>
  </div>
  </a>

  <a href="https://climatefellows.org">
  <div class="program-block">
    <img src="flower.png">
    <div>
      <h3>Volunteer with nonprofits</h3>
      <p>Use your professional skills to volunteer for meaningful climate nonprofits.</p>
    </div>
  </div>
  </a>

  <a href="https://www.notion.so/workonclimate/Learning-Groups-bb8e08e286804be3ba375d0077ff0ea7">
  <div class="program-block">
    <img src="path.png">
    <div>
      <h3>Learning groups</h3>
      <p>Deep dive into subareas of climate and work towards a goal.</p>
    </div>
  </div>
  </a>

  <a class="slack-link" href="https://forms.gle/dW14kuboqn3rSyoj9">
  <div class="program-block">
    <img src="work.png">
    <div>
      <h3>Find a job</h3>
      <p>Find your full-time position at a great climate company.</p>
    </div>
  </div>
</a>

  </div> <!-- end grid -->

</section>
</section>


<section style="background-color: #F3FCFE;">
<section class="values-section centered-section">

<div>
<h2>Our values</h2>

<h3>We focus on action</h3>
<p>
Get your hands busy with something, and boom, you're moving!
</p>

<h3>We are supportive</h3>
<p>
Celebrate and encourage the progress of others as your own, and scale yourself by mentoring others.
</p>

<h3>We team up</h3>
<p>
Don't go alone — work with different people, learn from each other, find someone you vibe with!
</p>

<a class="join-us-button slack-link" href="https://forms.gle/dW14kuboqn3rSyoj9">Join us on Slack</a>
</div>


<img src="planet.png" class="planet-img">

</section>
</section>



<section style="background-color: #323339">
<section class="footer-section centered-section">
  <h2>About us</h2>
  <div></div>

  <div>
    <div class="text">
      <p>
        Eugene and Cass were two software engineers at Google who cared about climate but were unsure about how to make a difference. By connecting with each other and taking action, they gained the confidence to leave their jobs. Eugene's <a target="_blank" style="color: #71BFFD" href="https://www.linkedin.com/feed/update/urn:li:activity:6687859616610701312/">goodbye email</a> went viral on LinkedIn reaching 500K views, bootstrapping the core team and community we have today.
      </p>

      <p>
        We deeply believe climate change is the most important problem facing humanity. We have 10-20 years to reach net zero emissions and stay there forever. All of us on the Work on Climate core team are fully invested in helping you find a startup cofounder or impactful job in the climate space. Come and see our stories and share yours. 
      </p>
    </div>

<!--    <button class="join-us-button slack-link" style="box-shadow: -4px 4px rgba(251, 251, 251, 0.2);">Join us on slack <img src="slack.png"></button> -->
  </div>

  <div class="core-members">
    <div style="font-weight:bold; text-transform: uppercase; margin-bottom: 10px;">Core team</div>
    <div>Eugene Kirpichov</div>
    <div>Cassandra Xia</div>
    <div>Eva Illescas</div>
    <div>Marie Herring</div>
    <div>Jeremy Brewer</div>
    <div>Sam Levec-Levey</div>
    <div>Richard Kim</div>
    <div>Vincent Sheu</div>
  </div>

</section>
</section>


</body>

<script>
  $(document).ready(function(){
    $(".sticky").sticky({topSpacing:0});
  });


  // https://developers.google.com/analytics/devguides/collection/gtagjs/events
  function gaFormClick(){
    gtag('event', 'form_click');
  }
  $('.slack-link').click(gaFormClick);
</script>
